MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=7cf96b74d8725205ae5feb429b889346cf03b4ca58b0861a6b3c9d26c351542729f74a9bd0d4a13a007d51a966e8264a6f1e02d81a428caaa7000aef8d4ee495
EMAIL_USER=scout.rgb.question@gmail.com           # Your sending email address
EMAIL_PASS=your_email_password_or_app_key # Your email password or app-specific password/key
EMAIL_HOST=smtp.gmail.com                 # SMTP host (e.g., smtp.gmail.com for Gmail)
EMAIL_PORT=587                            # SMTP port (e.g., 587 for TLS, 465 for SSL)
EMAIL_SECURE=false                        # true for 465 (SSL), false for 587 (TLS)